# LDVELHWebService

./: pom.xml
src/main/java/com/gfi/LDVELHWebService/: LdvelhWebServiceApplication.java
src/main/java/com/gfi/LDVELHWebService/bll/: EpubToDB.java  EpubToDBImpl.java
src/main/java/com/gfi/LDVELHWebService/bll/component/: VerificationChargementLivre.java  VerificationChargementLivreImpl.java
src/main/java/com/gfi/LDVELHWebService/bo/: Chapitre.java  Collection.java  Livre.java
src/main/java/com/gfi/LDVELHWebService/dal/: ChapitreDAO.java  CollectionDAO.java  LivreDAO.java
src/main/java/com/gfi/LDVELHWebService/ws/: Ldvelhws.java
src/main/resources/: application.properties  spring.xml
src/test/java/com/gfi/LDVELHWebService/: LdvelhWebServiceApplicationTests.java
